{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/ingame/ingame",
    "pages/gamebegin/gamebegin",
    "pages/creategame/creategame"
  ],
  "permission":{
    "scope.userLocation":{
      "desc":"您的位置信息将被用于小游戏"
    }
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "秘密宝藏猎人",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}